<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slavamashkov.bouncingball.RotationController">
   <children>
      <Button fx:id="rotateLeftButton" layoutX="266.0" layoutY="274.0" mnemonicParsing="false" onAction="#onPressRotateCircleLeft" text="&lt;--" />
      <Button fx:id="rotateRightButton" layoutX="300.0" layoutY="274.0" mnemonicParsing="false" onAction="#onPressRotateCircleRight" text="--&gt;" />
      <TextField fx:id="textField" editable="false" layoutX="14.0" layoutY="188.0" text="10" />
      <Button layoutX="163.0" layoutY="188.0" mnemonicParsing="false" onAction="#onActionIncreaseNumberByOne" text="+1" />
      <Button layoutX="194.0" layoutY="188.0" mnemonicParsing="false" onAction="#onActionDecreaseNumberByOne" text="-1" />
      <Group fx:id="rotatingGroup" layoutX="300.0" layoutY="200.0">
         <children>
            <Circle fx:id="rotatingCircle" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Polygon fill="YELLOW" layoutY="-16.0" points="-22.0, 0.0, 22.0, 0.0, 0.0, -45.0" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Group>
      <Label fx:id="label" layoutX="286.0" layoutY="120.0" text="0.0" />
   </children>
</AnchorPane>
